{
  "name": "paintcocktail-i18n",
  "version": "1.0.0",
  "description": "Paintcocktail Language Repo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/nomosolutions/paintcocktail-i18n.git"
  },
  "keywords": [
    "PC",
    "i18n",
    "language"
  ],
  "author": "NomoSolutions",
  "license": "ISC",
  "homepage": "https://bitbucket.org/nomosolutions/paintcocktail-i18n#readme"
}
